<!DOCTYPE html>
<html>
	
  {% load static %}  
	 <!-- Metas -->
        
        <title>SPLIT - PERSONAL VCARD HTML TEMPLATE</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="{% static 'assets/blog_single_files/site-examples.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/blog_single_files/jquery.dataTables.min.css' %}">

		<!-- Css -->
        <link href="{% static 'assets/blog_single_files/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
        <link href="{% static 'assets/blog_single_files/owl.carousel.css' %}" rel="stylesheet" media="all">
		<link href="{% static 'assets/blog_single_files/owl.theme.css' %}" rel="stylesheet" media="all">
		<link href="{% static 'assets/blog_single_files/magnific-popup.css' %}" type="text/css" rel="stylesheet" media="all">
		<link href="{% static 'assets/blog_single_files/font.css' %}" rel="stylesheet" type="text/css" media="all">
		<link href="{% static 'assets/blog_single_files/fontello.css' %}" rel="stylesheet" type="text/css" media="all">
		<link href="{% static 'assets/blog_single_files/base.css' %}" rel="stylesheet" type="text/css" media="all">
		<link href="{% static 'assets/blog_single_files/main.css' %}" rel="stylesheet" type="text/css" media="all">

        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
    <script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/common.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/util.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/map.js' %}"></script>
    <script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/marker.js' %}"></script>
    <style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style>
      <script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/onion.js' %}"></script>
      <script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/stats.js' %}"></script><script type="text/javascript" charset="UTF-8" src="{% static 'assets/blog_single_files/AuthenticationService.Authenticate' %}"></script></head>
    
    
    
    
    
<!-- Table Styles -->
    
    <style type="text/css" class="init">
    
    tfoot input {
	width: 100%;
	padding: 3px;
	box-sizing: border-box;
    }
    </style>
    
    <style>

    circle {
      fill: rgb(31, 119, 180);
      fill-opacity: 0.5;
      stroke: rgb(31, 119, 180);
      stroke-width: 1px;
    }
    
    .leaf circle {
      fill: #ff7f0e;
      fill-opacity: 1;
    }
    
    </style>


    <script type="text/javascript" class="init">
    

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('#example tfoot th').each( function () {
	var title = $(this).text();
	$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
    } );

    // DataTable
    var table = $('#example').DataTable();

    // Apply the search
    table.columns().every( function () {
	var that = this;

	$( 'input', this.footer() ).on( 'keyup change', function () {
	    if ( that.search() !== this.value ) {
		that
		    .search( this.value )
		    .draw();
	    }
	} );
    } );
} );
</script>
    <!-- Table Styles -->
    <style type="text/css">
@font-face {
    font-family: "open_sansextrabold";
    src: url({% static 'assets/blog_single_files/fonts/OpenSans-ExtraBold.ttf' %}) format("truetype");
}
@font-face {
    font-family: "open_sanslight";
    src: url({% static 'assets/blog_single_files/fonts/OpenSans-Light.ttf' %}) format("truetype");
}
@font-face {
    font-family: "open_sansbold";
    src: url({% static 'assets/blog_single_files/fonts/OpenSans-Bold.ttf' %}) format("truetype");
}
@font-face {
    font-family: "open_sanslight_italic";
    src: url({% static 'assets/blog_single_files/fonts/OpenSans-Italic.ttf' %}) format("truetype");
}
</style>

<style>

.intro_post_div div {
  margin: 20px;
}

.intro_post_div ul {
  list-style-type: none;
  width: 500px;
}

.intro_post_div h3 {
  font: bold 16px/1.3 Helvetica, Verdana, sans-serif;
}

.intro_post_div h2 {
    font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}

.intro_post_div h4 {
    font: bold 14px/1.2 Helvetica, Verdana, sans-serif;
}

.intro_post_div li img {
  float: left;
  margin: 0 15px 0 0;
}

.intro_post_div li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}

.intro_post_div li {
  padding: 10px;
  overflow: auto;
}

.intro_post_div li:hover {
  background: #eee;
  cursor: pointer;
}

</style>
    
    
    
<body>



<!--Wrapper-->
<div id="wrapper" class="margLTop  margLBottom" data-easytabs="true">
	
	
	<!--Container-->
	<div class="container">
		
		
		
		
			<div class="row ">
		
		
		
		
		<!--Left content-->
		
		<div class="col-md-3 nopr left-content">
	
	<!--Header-->
	<header id="header">
		

		
				
					
					<!--Main header-->
					<div class="main-header">
					
					<!--Profile image-->
					<figure class="img-profile">
						<img src="{% static 'assets/blog_single_files/profile.jpg' %}" alt="">
						
						<figcaption class="name-profile">
							<span>Carlose smith1 <sup>®</sup></span>
						</figcaption>
						
					</figure>
					<!--End profile image-->
					
					
				
							<!--Main navigation-->
								<nav id="main-nav" class="main-nav clearfix tabbed">

								<ul>
									<li class=""><a href="{% url 'home_index' %}#about"><i class="icon-user"></i>About</a></li>
									<li class=""><a href="{% url 'home_index' %}#portfolio" class=""><i class="icon-camera"></i>Portfolio</a></li>
									<li><a href="{% url 'home_index' %}#blog" class = "active"><i class="icon-chat"></i>Blog</a></li>
									<li><a href="{% url 'home_index' %}#contact"><i class="icon-phone"></i>Contact</a></li>
								</ul>

								</nav>
							<!--End main navigation-->
				

				
		
				</div>
				<!--End main header-->
				
				<div class="bottom-header bgWhite ofsTSmall ofsBSmall tCenter">
					<ul class="social">
					<li><a href="{% url 'home_index' %}#"><i class="icon-facebook"></i></a></li>
					<li><a href="{% url 'home_index' %}#"><i class="icon-twitter"></i></a></li>
					<li><a href="{% url 'home_index' %}#"><i class="icon-linkedin"></i></a></li>


				</ul>
				
				<p>© 2015 Mutationthemes.</p>
					
				</div>
				
				
				

		</header>
		<!--End  header-->
		
		
		</div>
		<!--End left content-->
		
		
		
			<!--Right content-->
			<div class="col-md-9 right-content" style="">
		

                {% block content %}
                                                    
                {% endblock %}


		</div>
		<!--End right content-->
		
		
			</div>
			<!--End  row-->
		
		
		</div>
		<!--End  container-->
		
	


</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="{% static 'assets/blog_single_files/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>			
<script src="{% static 'assets/blog_single_files/owl.carousel.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/jquery.magnific-popup.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/jquery.easytabs.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/jquery.easing.1.3.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/modernizr.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/placeholders.min.js' %}" type="text/javascript"></script>
<script type="text/javascript" src="{% static 'assets/blog_single_files/switcher.js' %}"></script>
<script src="{% static 'assets/blog_single_files/script.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/blog_single_files/js' %}"></script>


<script>

(function($) {
  "use strict";

$(document).ready(function(){

	$('#wrapper').easytabs({
	animate			: true,
	updateHash		: false,
	transitionIn	:'fadeIn',
	transitionOut	:'fadeOut',
	animationSpeed	:100,
	tabActiveClass	:'active',
	tabs            :' #main-nav.tabbed > ul > li ',
	transitionInEasing: 'linear',
  	transitionOutEasing: 'linear'	

});


//---------------------------------- Google map location -----------------------------------------//


$('#wrapper').bind('easytabs:after', function() {


		
		
		var styles = [
				        {
				            stylers: [
				                { saturation: -100 }

				            ]
				        },{
				            featureType: 'road',
				            elementType: 'geometry',
				            stylers: [
				                { hue: "#74b7b0" },
				                { visibility: 'simplified' }
				            ]
				        },{
				            featureType: 'road',
				            elementType: 'labels',
				            stylers: [
				                { visibility: 'on' }
				            ]
				        }
				      ],

				       lat = -33.867487,
				       lng = 151.20699,





				      customMap = new google.maps.StyledMapType(styles,
				          {name: 'Styled Map'}),


				      mapOptions = {
				          zoom: 14,
						scrollwheel: false,
						disableDefaultUI: true,
				          center: new google.maps.LatLng( lat, lng ),
				          mapTypeControlOptions: {
				              mapTypeIds: [google.maps.MapTypeId.ROADMAP]
				          }
				      },
				      map = new google.maps.Map(document.getElementById('map'), mapOptions),
				      myLatlng = new google.maps.LatLng( lat, lng ),




				      marker = new google.maps.Marker({
				        position: myLatlng,
				        map: map,
						icon: {
						            url: 'img/marker.png',
						            scaledSize: new google.maps.Size(26, 42)
						        }
				      });





				      map.mapTypes.set('map_style', customMap);
				      map.setMapTypeId('map_style');




		

		
   
});









//---------------------------------- End google map location -----------------------------------------//


});

})(jQuery);

</script>

<div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div><div style="position: absolute; left: 0px; top: -2px; height: 1px; overflow: hidden; visibility: hidden; width: 1px;"><span style="position: absolute; font-size: 300px; width: auto; height: auto; margin: 0px; padding: 0px; font-family: Roboto, Arial, sans-serif;">BESbswy</span></div></body></html>